<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="12dp" />
    <solid android:color="@color/colorWhite" />
    <stroke android:color="@color/colorBlack"
        android:width="0.5dp">
    </stroke>


</shape>


