<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Activities.BankTransferActivity">


    <include layout="@layout/common_app_bar"/>


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:padding="8dp"
        android:visibility="gone"
        app:indicatorColor="@color/colorPrimaryDark"
        app:indicatorName="BallClipRotatePulseIndicator"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/la_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_marginBottom="18dp"
        android:layout_margin="16dp"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/my_button"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_semi_bold"
            android:gravity="center"
            android:text="@string/total"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semi_bold"
                android:gravity="center"
                android:text="@string/sr"
                android:textColor="@color/colorWhite"
                android:textSize="8sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jf_flat_medium"
                android:gravity="start"
                android:padding="2dp"
                android:text="@string/thrity"
                android:id="@+id/tv_cost"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/my_button2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_semi_bold"
            android:gravity="center"
            android:text="@string/account_bank_number"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/account_num"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jf_flat_medium"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/account_number"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo_bold"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/bank_info"
        android:textSize="14sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:textAlignment="viewStart"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="18dp"
                android:textAlignment="viewStart"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/my_edit_text"
                android:fontFamily="@font/cairo_semi_bold"
                android:hint="@string/bank_name"
                android:padding="4dp"
                android:maxLines="1"
                android:id="@+id/et_banck_name"
                android:textColor="@color/colorBlack"
                android:textDirection="anyRtl"
                android:textSize="12sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="18dp"
                android:maxLines="1"
                android:background="@drawable/my_edit_text"
                android:fontFamily="@font/cairo_semi_bold"
                android:hint="@string/bank_onwer"
                android:id="@+id/et_account_owner"
                android:padding="4dp"
                android:textColor="@color/colorBlack"
                android:textDirection="anyRtl"
                android:textSize="12sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:maxLines="1"
                android:id="@+id/et_account_num"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="18dp"
                android:background="@drawable/my_edit_text"
                android:fontFamily="@font/cairo_semi_bold"
                android:hint="@string/user_account_number"
                android:inputType="number"
                android:padding="4dp"
                android:textColor="@color/colorBlack"
                android:textDirection="anyRtl"
                android:textSize="12sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:maxLines="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="18dp"
                android:background="@drawable/my_edit_text"
                android:fontFamily="@font/cairo_semi_bold"
                android:hint="@string/pay_money"
                android:id="@+id/et_amount"
                android:textAlignment="viewStart"
                android:inputType="number"
                android:padding="4dp"
                android:enabled="false"
                android:textColor="@color/colorBlack"
                android:textDirection="anyRtl"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/my_edit_text"
                android:drawableLeft="@mipmap/camera"
                android:fontFamily="@font/cairo_semi_bold"
                android:hint="@string/receipt_img"
                android:inputType="number"
                android:id="@+id/tv_img_transfer"
                android:maxLines="1"
                android:padding="4dp"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/my_button2"
                android:fontFamily="@font/cairo_semi_bold"
                android:padding="2dp"
                android:text="@string/btn_sent"
                android:layout_marginBottom="16dp"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
</LinearLayout>