<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".UI.Activities.ResetPasswordActivity">

    <include layout="@layout/common_app_bar"/>


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:padding="8dp"
        android:visibility="gone"
        app:indicatorColor="@color/colorPrimaryDark"
        app:indicatorName="BallClipRotatePulseIndicator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/laParent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        app:srcCompat="@mipmap/logo_login" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:layout_marginTop="64dp"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_bold"
            android:layout_gravity="start"
            android:layout_marginBottom="18dp"
            android:text="@string/update_password"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etOldPassword"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/my_edit_text"
            android:fontFamily="@font/cairo_semi_bold"
            android:hint="@string/edt_old_password"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="4dp"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/etNewPass"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/my_edit_text"
            android:fontFamily="@font/cairo_semi_bold"
            android:hint="@string/edt_new_password"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="4dp"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/etConfirmPass"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/my_edit_text"
            android:fontFamily="@font/cairo_semi_bold"
            android:hint="@string/edt_confirm_new_password"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="4dp"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnResetPass"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:background="@drawable/my_button"
            android:textAllCaps="false"
            android:text="@string/btn_sent"
            android:fontFamily="@font/cairo_semi_bold"
            android:layout_marginTop="20dp"
            android:padding="2dp"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold"/>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>