<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UI.Activities.CallUsActivity">

    <include layout="@layout/common_app_bar"/>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        app:srcCompat="@mipmap/logo_login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edt_call_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:background="@drawable/my_edit_text"
        android:fontFamily="@font/cairo_semi_bold"
        android:gravity="top"
        android:minHeight="200dp"
        android:hint="@string/message_content"
        android:scrollbars="vertical"

        android:inputType="textMultiLine"
        android:maxLines="200"
        android:padding="8dp"
        android:textColor="@color/colorBlack"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_call_us"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="36dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:layout_marginBottom="20dp"
        android:background="@drawable/my_button"
        android:fontFamily="@font/cairo_semi_bold"
        android:padding="2dp"
        android:textAllCaps="false"
        android:text="@string/confirm"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/cairo_regular"
            android:id="@+id/number"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_horizontal"
            android:text="4444"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/cairo_regular"
            android:id="@+id/email"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_horizontal"
            android:text="4444"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:id="@+id/img_facebook"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:background="@drawable/facebook" />

        <ImageButton
            android:id="@+id/imag_linkedin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/linkedin" />

        <ImageButton
            android:layout_width="0dp"
            android:id="@+id/img_twitter"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:background="@drawable/twitter" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>